int アイテム使用(int chr)
{
	if (chr == 1)
	{
		'Rance "What should I use?"' B;
		if (世色癌 != 0)
		{
			選択肢登録(1, "Seirogan: " + string(世色癌), -1, 0);
		}
		if (元気薬 != 0)
		{
			選択肢登録(2, "Energy Drug: " + string(元気薬), -1, 0);
		}
		選択肢登録(9, "Never mind", 0, 0);
	}
	if (chr == 2)
	{
		'Sill "Umm, which item should I use?"' B;
		if (お菓子 != 0)
		{
			選択肢登録(3, "Sweets: " + string(お菓子), -1, 0);
		}
		選択肢登録(9, "Back", 0, 0);
	}
	int selitem = 選択実行(1, 0);
	if (selitem == 0 || selitem == 9)
	{
		return 0;
	}
	if (存在確認(1) && 存在確認(2))
	{
		if (存在確認(5))
		{
			'Who will use it?' B;
		}
		else
		{
			'Will Rance or Sill use it?' B;
		}
		選択肢登録(1, "Rance", -1, 0);
		選択肢登録(2, "Sill", -1, 0);
		if (存在確認(5))
		{
			選択肢登録(5, "Shizuka", -1, 0);
		}
	}
	if (存在確認(3))
	{
		'Who will use it?' B;
		選択肢登録(1, "Rance", -1, 0);
		選択肢登録(3, "Maria", -1, 0);
		if (存在確認(4))
		{
			選択肢登録(4, "Milli", -1, 0);
		}
	}
	if (存在確認(6))
	{
		'Sill "Who should I use it on...?"' B;
		選択肢登録(2, "Sill", -1, 0);
		選択肢登録(6, "Bird", -1, 0);
	}
	選択肢登録(9, "Back", 0, 0);
	int selchr = 選択実行(1, 0);
	if (selchr == 0 || selchr == 9)
	{
		return 0;
	}
	int EFno = 0;
	int 回復量 = 99999;
	if (selitem == 1)
	{
		世色癌--;
		回復量 = 10;
		EFno = 51;
	}
	if (selitem == 2)
	{
		元気薬--;
		EFno = 52;
	}
	if (selitem == 3)
	{
		ＨＰ回復(selchr, 99999, 1);
		お菓子--;
		EFno = 52;
	}
	味方エフェクト(EFno, selchr, ＨＰ回復(selchr, 回復量, 1), 0, 0);
	if (selchr == 1)
	{
		if (selitem == 1)
		{
			'Rance "Hmph, I feel better now."' AX;
		}
		if (selitem == 2)
		{
			'Rance "Gahahaha, I\'m all better!"' AX;
		}
	}
	if (selchr == 2)
	{
		if (selitem != 3)
		{
			'Sill "Thank you, Master.' R;
			'I feel a lot better now."' AX;
		}
		else
		{
			'"It\'s very good."' AX;
		}
	}
	if (selchr == 3)
	{
		'Maria "I can keep fighting."' AX;
	}
	if (selchr == 4)
	{
		'Milli "Awright."' AX;
	}
	if (selchr == 5)
	{
		'Shizuka "I\'m fine."' AX;
	}
	if (selchr == 6)
	{
		'"Tastes pretty good."' AX;
	}
	味方エフェクト(-1, 0, -1, 1, 0);
	return 1;
	return 0;
}
