void アイテム屋Ｒ()
{
	E_CLEAR();
	音楽再生(23);
	入場表示(11521, 141);
	if (▲トマトエロ == 1)
	{
		▲トマトエロ = 2;
		Ｍ／トマトのミミック／エロ();
		return;
	}
	セリフ(1141, "");
	'"Welcome?"' AX;
	'Tomato greeted us with the same strange tone as' R;
	'always.' AX;
	while (true)
	{
		字速変更(0);
		'(Money: ' N(所持金(), 0, 0);
		', Seirogan: ' N(世色癌, 0, 0);
		')' B;
		字速変更(1);
		選択肢登録(1, "Look", -1, 0);
		選択肢登録(2, "Talk", -1, 0);
		選択肢登録(3, "Ask", -1, 0);
		選択肢登録(4, "Buy", -1, 0);
		選択肢登録(5, "Assault", -1, 0);
		選択肢登録(6, "Leave", 0, 0);
		int sel = 選択実行(0, 0);
		if (sel == 1)
		{
			アイＲ_見る();
		}
		if (sel == 2)
		{
			アイＲ_話す();
		}
		if (sel == 3)
		{
			アイＲ_聞く女の子();
		}
		if (sel == 4)
		{
			アイＲ_買う();
		}
		if (sel == 5)
		{
			アイＲ_襲う女の子();
		}
		if (sel == 6)
		{
			アイＲ_出る();
			return;
		}
	}
	return;
}
