void アイＲ_買う()
{
	字速変更(0);
	'(Money: ' N(所持金(), 0, 0);
	', Seirogan: ' N(世色癌, 0, 0);
	')' B;
	字速変更(1);
	選択肢登録(1, "Weapons", -1, 0);
	選択肢登録(2, "Armor", -1, 0);
	if (ﾗｲﾄ == 0)
	{
		選択肢登録(3, "Light", -1, 0);
	}
	選択肢登録(4, "Return Wood", -1, 0);
	選択肢登録(5, "Seirogan", -1, 0);
	選択肢登録(6, "Items", -1, 0);
	選択肢登録(9, "Back", 0, 0);
	int sel = 選択実行(1, 0);
	int tmpG = 所持金();
	if (sel == 1)
	{
		アイ共通_買う武器();
	}
	if (sel == 2)
	{
		アイ共通_買う鎧();
	}
	if (sel == 3)
	{
		アイＲ_買うライト();
	}
	if (sel == 4)
	{
		アイ共通_買う帰り木();
	}
	if (sel == 5)
	{
		アイ共通_買う世色癌();
	}
	if (sel == 6)
	{
		アイ共通_買うアイテム();
	}
	return;
}
