void アイテム屋Ｚ()
{
	E_CLEAR();
	アイＺ_トップ();
	while (true)
	{
		字速変更(0);
		'(Money: ' N(所持金(), 0, 0);
		', Seirogan 2: ' N(元気薬, 0, 0);
		')' B;
		字速変更(1);
		選択肢登録(1, "Look", -1, 0);
		選択肢登録(2, "Talk", -1, 0);
		選択肢登録(3, "Ask", -1, 0);
		選択肢登録(4, "Buy", -1, 0);
		選択肢登録(5, "Assault", -1, 0);
		選択肢登録(6, "Leave", 0, 0);
		int sel = 選択実行(0, 0);
		if (sel == 1)
		{
			アイＺ_見る();
		}
		if (sel == 2)
		{
			アイＺ_話す();
		}
		if (sel == 3)
		{
			アイＺ_聞く女の子();
		}
		if (sel == 4)
		{
			アイＺ_買う();
		}
		if (sel == 5)
		{
			アイＺ_襲う女の子();
		}
		if (sel == 6)
		{
			アイＺ_出る();
			return;
		}
	}
	return;
}
