void ƒLƒƒ‚`_Žg‚¤()
{
	int cu = 0;
	while (true)
	{
		cu = 0;
		'Use which item?' B;
		if (cu < 7 && ¢FŠà != 0)
		{
			++cu;
			‘I‘ðŽˆ“o˜^(1, "Seirogan>Rance", -1, 0);
		}
		if (cu < 7 && ¢FŠà != 0)
		{
			++cu;
			‘I‘ðŽˆ“o˜^(8, "Seirogan>Sill", -1, 0);
		}
		if (cu < 7 && ‹A‚è–Ø != 0)
		{
			++cu;
			‘I‘ðŽˆ“o˜^(2, "Return Wood", -1, 0);
		}
		if (cu < 7)
		{
			++cu;
			‘I‘ðŽˆ“o˜^(7, "Sill", -1, 0);
		}
		if (cu < 7 && £ƒlƒC‚ÌˆË—Š == 2 && £‚É‚ñ‚¶‚ñ‚ÌŒ®‚Ì˜b == 0)
		{
			++cu;
			‘I‘ðŽˆ“o˜^(4, "Earring", -1, 0);
		}
		if (cu < 7 && ‚É‚ñ‚¶‚ñ‚ÌŒ® == 1)
		{
			++cu;
			‘I‘ðŽˆ“o˜^(5, "Key", -1, 0);
		}
		if (cu < 7 && ö”­‚ÌŽÀ == 1)
		{
			++cu;
			‘I‘ðŽˆ“o˜^(6, "Evaporation Fruit", -1, 0);
		}
		if (cu < 7)
		{
			++cu;
			‘I‘ðŽˆ“o˜^(3, "Gold", -1, 0);
		}
		‘I‘ðŽˆ“o˜^(9, "Back", 0, 0);
		int sel = ‘I‘ðŽÀs(1, 0);
		if (sel == 1)
		{
			ƒLƒƒ‚`_MD01();
		}
		if (sel == 8)
		{
			ƒLƒƒ‚`_MD02();
		}
		if (sel == 2)
		{
			ƒLƒƒ‚`_Žg‚¤‹A‚è–Ø();
			return;
		}
		if (sel == 3)
		{
			‹¤’Ê_Žg‚¤‚f‚n‚k‚c();
		}
		if (sel == 4)
		{
			ƒLƒƒ‚`_Žg‚¤Ž¨ü‚è();
		}
		if (sel == 5)
		{
			ƒLƒƒ‚`_Žg‚¤ƒJƒM();
		}
		if (sel == 6)
		{
			Žg‚¤ö”­‚ÌŽÀ();
		}
		if (sel == 7)
		{
			‹¤’Ê_P‚¤ƒVƒBƒ‹();
		}
		if (sel == 9 || sel == 0)
		{
			return;
		}
	}
	return;
}
