void ƒLƒƒ‚x_Žg‚¤()
{
	int cu = 0;
	while (true)
	{
		cu = 0;
		if (cu < 7 && Œ³‹C–ò != 0)
		{
			‘I‘ðŽˆ“o˜^(11, "Seirogan2>Rance", -1, 0);
			++cu;
		}
		if (cu < 7 && Œ³‹C–ò != 0)
		{
			‘I‘ðŽˆ“o˜^(12, "Seirogan2>Sill", -1, 0);
			++cu;
		}
		if (cu < 7)
		{
			‘I‘ðŽˆ“o˜^(56, "Sill", -1, 0);
			++cu;
		}
		if (cu < 7 && ËÞÔ¸ == 1)
		{
			‘I‘ðŽˆ“o˜^(4, "Red Perfume", -1, 0);
			++cu;
		}
		if (cu < 7 && Ÿƒƒ‚ == 1)
		{
			‘I‘ðŽˆ“o˜^(5, "Note", -1, 0);
			++cu;
		}
		if (cu < 7 && £Žu’Ã‚ÌŒ® == 1)
		{
			‘I‘ðŽˆ“o˜^(6, "Mansion Key", -1, 0);
			++cu;
		}
		if (cu < 7 && ŸY == 1)
		{
			‘I‘ðŽˆ“o˜^(7, "Stake", -1, 0);
			++cu;
		}
		if (cu < 7 && Û°Ìß == 1)
		{
			‘I‘ðŽˆ“o˜^(1, "Rope", -1, 0);
			++cu;
		}
		if (cu < 7 && ÑÁ == 1)
		{
			‘I‘ðŽˆ“o˜^(2, "Whip", -1, 0);
			++cu;
		}
		if (cu < 7 && ­—Žw—Ö == 1)
		{
			‘I‘ðŽˆ“o˜^(3, "Ring", -1, 0);
			++cu;
		}
		if (cu < 7)
		{
			‘I‘ðŽˆ“o˜^(9, "Gold", -1, 0);
			++cu;
		}
		‘I‘ðŽˆ“o˜^(10, "Back", 0, 0);
		int sel = ‘I‘ðŽÀs(1, 0);
		if (sel == 1)
		{
			ƒLƒƒ‚x_Žg‚¤ƒ[ƒv();
		}
		if (sel == 2)
		{
			ƒLƒƒ‚x_Žg‚¤ƒ€ƒ`();
		}
		if (sel == 3)
		{
			ƒLƒƒ‚x_Žg‚¤Žw—Ö();
		}
		if (sel == 4)
		{
			ƒLƒƒ‚x_Žg‚¤›Z–ò();
		}
		if (sel == 5)
		{
			ƒLƒƒ‚x_Žg‚¤ƒƒ‚();
		}
		if (sel == 6)
		{
			ƒLƒƒ‚x_Žg‚¤ƒJƒM();
		}
		if (sel == 7)
		{
			ƒLƒƒ‚x_Žg‚¤ƒNƒC();
		}
		if (sel == 11)
		{
			ƒLƒƒ‚x_R×Ý½();
		}
		if (sel == 12)
		{
			ƒLƒƒ‚x_R¼¨Ù();
		}
		if (sel == 9)
		{
			‹¤’Ê_Žg‚¤‚f‚n‚k‚c();
		}
		if (sel == 56)
		{
			‹¤’Ê_P‚¤ƒVƒBƒ‹();
		}
		if (sel == 10 || sel == 0)
		{
			return;
		}
	}
	return;
}
