void マリア迷宮()
{
	int sel = 0;
	戦闘済み = 1;
	▲宝箱存在 = 0;
	▲彫像存在 = 0;
	mBGM = 20;
	while (true)
	{
		音楽再生(20);
		ダンＢ_マップ(0);
		ダンＢ_イベント();
		ダンＢ_マップ(0);
		音楽再生(20);
		移動選択肢登録(mN, mS, mE, mW, 1);
		if (▲宝箱存在 == 1)
		{
			選択肢登録(21, "Look at Chest", -1, 0);
		}
		if (▲宝箱存在 == 1)
		{
			選択肢登録(22, "Open Chest", -1, 0);
		}
		if (▲彫像存在 == 1)
		{
			選択肢登録(31, "Look at Statue", -1, 0);
		}
		if (▲彫像存在 == 1 && ▲彫像の事 == 2)
		{
			選択肢登録(32, "Break Statue", -1, 0);
		}
		if ((mI == 33 || mI == 44) && 蒸発の実 == 1)
		{
			選択肢登録(50, "Use Evaporation Fruit", -1, 0);
		}
		if (MAP == 35)
		{
			選択肢登録(15, "Enter", -1, 0);
		}
		sel = 選択実行(0, 0);
		if (sel == 1)
		{
			ダンＢ_ｷﾀ();
		}
		if (sel == 2)
		{
			ダンＢ_ﾐﾅﾐ();
		}
		if (sel == 3)
		{
			ダンＢ_ﾋｶﾞｼ();
		}
		if (sel == 4)
		{
			ダンＢ_ﾆｼ();
		}
		if (sel == 11)
		{
			ダンＢ_見る周り();
		}
		if (sel == 12)
		{
			ダンＢ_探すモンスター();
		}
		if (sel == 13)
		{
			キャンプＡ();
		}
		if (sel == 50)
		{
			使う蒸発の実();
		}
		if (sel == 15)
		{
			ダンＢ_入る();
		}
		if (sel == 21)
		{
			ダンＢ_見る宝箱();
		}
		if (sel == 22)
		{
			ダンＢ_空ける宝箱();
		}
		if (sel == 31)
		{
			Ｍ１／見る彫像();
		}
		if (sel == 32)
		{
			Ｍ１／壊す彫像();
		}
		if (▲ＲＥ != 0 || STAGECLEAR != 0)
		{
			MAP = 0;
			return;
		}
		if (sel < 5)
		{
			▲宝箱存在 = 0;
			▲彫像存在 = 0;
			移動後初期化();
		}
	}
	return;
}
