void –ò‰®‚y()
{
	E_CLEAR();
	for (; ; )
	{
		if (£–ò‰®‰ == 0)
		{
			£–ò‰®‰ = 1;
			‚l‚U^–ò‰®^‰();
			break;
		}
		‰¹ŠyÄ¶(23);
		“üê•\¦(11631, 405);
		ƒZƒŠƒt(1053, "");
		'"Well, if it isn\'t Rance! You\'re gonna buy something,' R;
		'`right?"' AX;
		ƒZƒŠƒt(1001, "");
		'"If you\'ve got anything good."' AX;
		ƒZƒŠƒt(1062, "");
		'"Buy something, buy something!"' AX;
		break;
	}
	while (true)
	{
		š‘¬•ÏX(0);
		'(Money: ' N(Š‹à(), 0, 0);
		', Seirogan 2: ' N(Œ³‹C–ò, 0, 0);
		')' B;
		š‘¬•ÏX(1);
		‘I‘ğˆ“o˜^(1, "Look", -1, 0);
		‘I‘ğˆ“o˜^(2, "Talk", -1, 0);
		‘I‘ğˆ“o˜^(3, "Ask", -1, 0);
		‘I‘ğˆ“o˜^(4, "Buy", -1, 0);
		‘I‘ğˆ“o˜^(5, "Assault", -1, 0);
		‘I‘ğˆ“o˜^(6, "Leave", 0, 0);
		int sel = ‘I‘ğÀs(0, 0);
		if (sel == 1)
		{
			–ò‰®‚y_Œ©‚é();
		}
		if (sel == 2)
		{
			–ò‰®‚y_˜b‚·();
		}
		if (sel == 3)
		{
			–ò‰®‚y_•·‚­();
		}
		if (sel == 4)
		{
			–ò‰®‚y_”ƒ‚¤ƒNƒXƒŠ();
		}
		if (sel == 5)
		{
			–ò‰®‚y_P‚¤();
		}
		if (sel == 6)
		{
			–ò‰®‚y_o‚é();
			return;
		}
	}
	return;
}
