void 酒場Ｚ()
{
	E_CLEAR();
	酒場Ｚ_トップ();
	while (true)
	{
		字速変更(0);
		'(Money: ' N(所持金(), 0, 0);
		', Seirogan 2: ' N(元気薬, 0, 0);
		')' B;
		字速変更(1);
		選択肢登録(1, "Look", -1, 0);
		選択肢登録(2, "Talk", -1, 0);
		選択肢登録(3, "Ask", -1, 0);
		選択肢登録(4, "Buy", -1, 0);
		if (▲リア訪問 != 0)
		{
			選択肢登録(5, "To Second Floor", -1, 0);
		}
		選択肢登録(6, "Leave", -1, 0);
		int sel = 選択実行(0, 0);
		if (sel == 1)
		{
			酒場Ｚ_見る();
		}
		if (sel == 2)
		{
			酒場Ｚ_話す女の子();
		}
		if (sel == 3)
		{
			酒場Ｚ_聞く女の子();
		}
		if (sel == 4)
		{
			酒場Ｚ_買う女の子();
		}
		if (sel == 5)
		{
			酒場Ｚ_移動二階();
		}
		if (sel == 6)
		{
			退場消去();
			return;
		}
	}
	return;
}
