void ２章／使う()
{
	int cu = 0;
	while (true)
	{
		cu = 0;
		if (cu < 7 && 世色癌 != 0)
		{
			++cu;
			選択肢登録(11, "Seirogan>Rance", -1, 0);
		}
		if (cu < 7 && 世色癌 != 0)
		{
			++cu;
			選択肢登録(12, "Seirogan>Maria", -1, 0);
		}
		if (cu < 7 && 世色癌 != 0 && ▲章 == 4)
		{
			++cu;
			選択肢登録(13, "Seirogan>Milli", -1, 0);
		}
		if (cu < 7 && 帰り木 != 0)
		{
			++cu;
			選択肢登録(3, "Return Wood", -1, 0);
		}
		if (cu < 7 && ｵﾌﾀﾞ == 1)
		{
			++cu;
			選択肢登録(4, "Talisman", -1, 0);
		}
		if (cu < 7 && ▲写真家 != 0)
		{
			++cu;
			選択肢登録(56, "Picture", -1, 0);
		}
		if (cu < 7 && ◆石盤 != 0)
		{
			++cu;
			選択肢登録(57, "Stone Tablet", -1, 0);
		}
		if (cu < 7 && ▲ルビー == 1)
		{
			++cu;
			選択肢登録(6, "Ruby", -1, 0);
		}
		if (cu < 7 && ﾘﾝｺﾞ == 1)
		{
			++cu;
			選択肢登録(54, "Peach Apple", -1, 0);
		}
		if (cu < 7 && ｳﾊｱﾝ == 1)
		{
			++cu;
			選択肢登録(55, "Uhaahn", -1, 0);
		}
		if (cu < 7)
		{
			++cu;
			選択肢登録(2, "Maria", -1, 0);
		}
		if (cu < 7 && ﾗｲﾄ == 1)
		{
			++cu;
			選択肢登録(52, "Light", -1, 0);
		}
		if (cu < 7 && ◆鉄の板 == 1)
		{
			++cu;
			選択肢登録(5, "Metal Plate", -1, 0);
		}
		if (cu < 7 && ▲トマトエロ == 1)
		{
			++cu;
			選択肢登録(53, "Mimic", -1, 0);
		}
		選択肢登録(9, "Back", 0, 0);
		int sel = 選択実行(1, 0);
		if (sel == 11)
		{
			キャＲ_MD01();
		}
		if (sel == 12)
		{
			キャＲ_MD02();
		}
		if (sel == 13)
		{
			キャＲ_MD03();
		}
		if (sel == 2)
		{
			キャＲ_使うマリア();
		}
		if (sel == 3)
		{
			キャＲ_使う帰り木();
			return;
		}
		if (sel == 4)
		{
			キャＲ_使うお札();
		}
		if (sel == 5)
		{
			キャＲ_使う鉄の板();
		}
		if (sel == 6)
		{
			キャＲ_使うルビー();
		}
		if (sel == 52)
		{
			キャＲ_使うライト();
		}
		if (sel == 53)
		{
			キャＲ_使うミミック();
		}
		if (sel == 54)
		{
			キャＲ_使う桃りんご();
		}
		if (sel == 55)
		{
			キャＲ_使ううはあん();
		}
		if (sel == 56)
		{
			キャＲ_使う写真();
		}
		if (sel == 57)
		{
			キャＲ_使う石盤();
		}
		if (sel == 0 || sel == 9)
		{
			return;
		}
	}
	return;
}
